{
	"name": "@geek/cache",
	"version": "0.0.6",
	"description": "Caching module for Node.js and Axway Titanium",
	"main": "Cache.js",
	"scripts": {
		"list": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"prep": "npm install --ignore-scripts && npm run list",
		"prepublishOnly": "git pull && bump",
		"test": "echo \"no test specified\" && exit 0"
	},
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "http://brenton.house"
	},
	"maintainers": [
		{
			"name": "Brenton House",
			"email": "brenton.house@gmail.com",
			"url": "https://brenton.house"
		}
	],
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/geek-cache"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/brentonhouse/geek-cache/issues"
	},
	"homepage": "https://github.com/brentonhouse/geek-cache#readme",
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"turbo",
		"axway",
		"appcelerator",
		"geek",
		"ios",
		"android",
		"iphone",
		"ipad",
		"brenton-house"
	],
	"titanium": {},
	"devDependencies": {
		"@titanium/eslint-config": "0.0.17",
		"eslint": "^7.9.0",
		"fs-extra": "^9.0.1",
		"lodash": "^4.17.20"
	},
	"dependencies": {},
	"private": false
}
